<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
* Name:		Social Igniter : Module : Facebook Config
* Author: 	Brennan Novak
* 		  	brennan@reverseproductions.com
*         	@brennannovak
*          
* Created by Brennan Novak
*
* Project:	http://social-igniter.com
* Source: 	http://github.com/socialigniter/facebook
*          
* Created: 07-07-2010 
*
* Description: config for Twitter module for Social Igniter
*/

// Facebook Config
$config['facebook']						= TRUE;
$config['facebook_api_key'] 			= "";
$config['facebook_secret_key'] 			= "";